
body {
    box-sizing: border-box;
    width: 100%;
    height: 100%;  
  }
  
  .header {
  height: 20vh;
  width: 100vw;
  background-color: black;
  color: white;
  }
  
  .title {
  height: 7vh;
  width: 100vw;
  background-color: white;
  }
  
  .home {
  width: 100%;
  background-color: grey;
  padding: 1%;
  }
  
  .hidden {
  display: none;
  }
  /************  CSS SECTIONS  *********/
  
  .section {
  clear: both;
  padding: 0px;
  margin: 0px;
  }
  
  /**********  COLUMN SETUP  ***********/
  
  .col {
  display: block;
  float: left;
  margin: 1% 0% 1% 1%;
  /* border: .1px black solid; */
  }
  
  .col:first-child {
  margin-left: 0%;
  }
  /************ GROUPING *ï¿¼**********/
  
  .group:before,
  .group:after {
  content: "";
  display: table;
  }
  
  .group:after {
  clear: both;
  }
  
  .group {
  zoom: 1;
  /** For IE 6/7 **/
  }
  
  
  /**********  GRID OF FOUR  **********/
  /************************************/
  
  .span_4_of_4 {
  width: 100%;
  }
  
  .span_3_of_4 {
  width: 74.75%;
  }
  
  .span_2_of_4 {
  width: 49%.5;
  }
  
  .span_1_of_4 {
  width: 24.25%;
  }
  
  /********* FULL-CARDS **********/
  /********* CARD FONT **********/
  
  h1 {
  display: grid;
  margin: 1%;
  justify-content: left;
  font-size: 10px; 
  border: cyan .5px solid;
  }
  
  /******* FULL-CARD (a) ********/
  /** full-card was body before merged */
  
  .full-card {
  display: grid;
  width: 100%;
  height: 300px;
  /* changed height from 100% to 200px*/
  /* height: 100%; */
  }
  
  /*** FULL-CARD grid SECTION-class */
  
  .a {
  display: grid;
  grid-template-rows: 1fr 2fr;  
  height: 100%;
  border: purple 3px solid;   
  /* background-color: purple; */
  }
  
  .b {
  /* for my visibility  */
  border: white .5px solid;
  }
  
  /******* CARD-TOP ********/
  
  /*** CARD-TOP grid SECTION-id ***/
  
  #a1 {
  display: grid;
  grid-template-rows: 2fr 1fr;  
  height: 100%;   
  background-color: purple;
  color: white;
  /* border-bottom: white 5px solid; */
  /* padding: 1%; */    
  /* border: grey .5pt solid; */    
  /* for my visibility  */
  }
  
  /** <STYLE A1> CARD-TOP inner-grid-SECTION-class */
  
  .f {  
  display: inline-flex;
  height: 100%;
  height: 100%;
  /*justify-self: right; */    
  /*margin-top: 5%;
  margin-bottom: 0; */
  }
  
  .c {
  display: flex;
  /* justify-self: center; */
  /* justify-content: left; */
  /* height: 100%; */
  } 
  
  /******* CARD-BOTTOM ********/
  
  /*** CARD-BOTTOM grid SECTION-id (#a2)*/
  
  #a2 {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: auto auto auto auto;
  height: 100%;      
  background-color: grey;
  color: white;
  border: white 1px solid;
  border-top: white 10px solid;     
    /* padding: 2%; */
    /* for my visibility  */
    /* border: black 1px solid; */
  }
  
  /* <STYLE A2> CARD-BOTTOM inner-grid-SECTION-class */
  
  .g, .h, .j, .k {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 100%;    
  /* margin-top; 5x; */
  /* margin-bottom; 5px; */
  }
  
  .one {
  box-sizing: border-box;
  width: 60%;
  /* margin: %; */
  border: .2px cyan solid;
  }
  
  h2 {
  padding-top: 0;
  padding-bottom: 5px;
  }
  
  p {
  margin: 5%;
  /* padding-bottom: 0; */
  }
  
  .fill-1 {
  width: 40%;
  }
  
  .fill-2 {
  width: 75%;
  }
  
  .two {
  box-sizing: border-box;
  width: 25%;  
  height: 100%;  
  border: .2px cyan solid;
  }
  
  .row {
  border: cyan 2px dotted;
  /* FOR MY VISIBILITY */
  }
  
  
  
  /****** GO FULL WIDTH BELOW 480 PIXELS *****/
  /* THIS WORKS BUT NEEDS TWEEKING
  
  /* @media only screen and (max-width: 600px) {
  .col {
    margin: 1% 0 1% 0%;
  }
  .span_1_of_4 {}
  .span_2_of_4 {}
  .span_3_of_4 {}
  .span_4_of_4 {} {
    width: 100%;
  }
  } 
  */
  
  /****** GO FULL WIDTH BELOW 480 PIXELS *****/
  
  @media only screen and (max-width: 480px) {
    
    .col {
      margin: 1% 0 1% 0%;
    }
  
    .span_1_of_4,
    .span_2_of_4,
    .span_3_of_4,
    .span_4_of_4 {
      width: 100%;
    }
    .header {
      height: 30vh;
    }
    .nav-menu {
      display: inline-flex;
    }
  
    input {
      /* border: .5px white solid; */
      border-radius: 50%;
      height: 40px;
      width: 40px;
      /* FOR MY VISIBILITY */
    }
  }
  
  
  